/* .thumbnail {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  border-radius: 8px;
  background-color: #f5f5f5;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  overflow: hidden;
}

.thumbnail:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0) 100%);
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: -1; 
}


.thumbnail:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.thumbnail:hover:before {
  opacity: 1;
}

.thumbnail img {
  width: 100%;
  max-height: 200px;
  object-fit: cover;
  border-radius: 8px;
}

.thumbnail .card-content {
  padding: 20px;
  background-color: #fff;
  align-items: center;
  text-align: center;
}

.thumbnail .thumbnail-description {
  margin: 0;
  font-size: px;
  font-weight: 600;
  color: #333;
}

.thumbnail .thumbnail-loc {
  margin: 8px 0;
  font-size: 14px;
  color: #777;
}

.thumbnail .card-actions {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.thumbnail .read-article-button {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 20px;
  color: #fff;
  background-color: #30591e;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s ease;
  cursor: pointer; 
}

.thumbnail .read-article-button:hover {
  background-color: #b30051;
} */
/* .thumbnail {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  border-radius: 8px;
  background-color: #f5f5f5;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  overflow: hidden;
}

.thumbnail:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0) 100%);
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: -1;
}

.thumbnail:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.thumbnail:hover:before {
  opacity: 1;
}

.thumbnail img {
  width: 100%;
  max-height: 200px;
  object-fit: cover;
  border-radius: 8px;
}

.thumbnail .card-content {
  padding: 20px;
  background-color: #fff;
  align-items: center;
  text-align: center;
}

.thumbnail .thumbnail-description {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
  color: #333;
}

.thumbnail .thumbnail-loc {
  margin: 8px 0;
  font-size: 14px;
  color: #777;
}

.thumbnail .card-actions {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.thumbnail .mat-button {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 20px;
  color: #fff;
  background-color: #30591e;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s ease;
  cursor: pointer;
}

.thumbnail .mat-button:hover {
  background-color: #7a284d;
} */
/* .thumbnail {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  padding: 0;
  border-radius: 8px;
  overflow: hidden;
}

.thumbnail-image {
  width: 100%;
  height: 100%;
}

.thumbnail-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
} */

.thumbnail {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 56.25%; 
  overflow: hidden;
}

.thumbnail img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
